
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
}

.login-form h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

.login-form label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    font-size: 14px;
    color: #555;
}

.login-form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-form button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <form action="{{url_for('login')}}" method="post" class="login-form">
            <h2>Login</h2>
            <label for="nome">Matrícula</label>
            <input type="text" id="nome" name="matricula" required>
            
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>
            
            <button type="submit">Entrar</button>
        </form>
        <a href="{{ url_for('register')}}">Não tem login? cadastre-se</a>
    </div>
</body>
</html>
