<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.registro-form h2 {
    margin-bottom: 15px;
}

.registro-form label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

.registro-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.registro-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.registro-form button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="{{url_for('register')}}" method='post' class="registro-form">
            <h2>Registro</h2>
            <label for="nome">Matrícula</label>
            <input type="text" id="nome" name="matricula" required>

            <label for="nome">Email</label>
            <input type="Email" id="nome" name="email" required>
            
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>
            
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>